x <- 1:10#
if(x > 5) {#
        x <- 0#
}
x <- 1:10#
if(x > 5:10) {#
        x <- 0#
}
cube <- function(x, n) {#
        x^3#
}
cube(3)
f <- function(x) {#
        g <- function(y) {#
                y + z#
        }#
        z <- 4#
        x + g(x)#
}
z <- 1-
z <- 10
f(3)
z <- 10
f(3)
z <- 4
f(3)
x <- 5#
y <- if(x < 3) {#
        NA#
} else {#
        10#
}
y <- 10
f <- function(x) {}
f <- function(x) {
y <- 2
y^2 + g(x)
}
g <- function (x) {}
g <- function (x) {
x*y
}
f(3)
pollutantmean <- function(directory, pollutant, id = 1:332) {}
pollutantmean <- function(directory, pollutant, id = 1:332) {
read.csv(specdata)
read.csv("specdata")
read.csv("specdata", 1:332)
cd repo
getwd()
library(swirl)
swirl()
5 + 7
library(swirl)
swril()
swirl()
getwd()
library(datasets)
data(iris)
?iris
mean(iris[iris$Species == "virginica",]$Sepal.Length)
apply(iris[, 1:4], 2, mean)
apply(iris[, 1:4], 1, mean)
sapply(split(mtcars$mpg, mtcars$cyl), mean)
library(datasets)
data(mtcars)
?mtcars
sapply(split(mtcars$mpg, mtcars$cyl), mean)
mean(mtcars[mtcars$cyl == "8",]$hp) - mean(mtcars[mtcars$cyl == "4",]$hp)
$rnorm
rnorm
runif
$runif
library(swirl)
wirl()
swirl()
library(swirl)
swirl()
num_vect <- [0.5, 55, -1, 6]
num_vect <- c(0.5, 55, -1, 6)
num_vect <- c[0.5, 55, -1, 6]
info()
num_vect <- c(0.5, 55, -1, 6)
?c
num_vect <- c([0.5, 55, -1, 6])
num_vect <- c(0.5, 55, -10, 6)
tf <- num_vect < 1
tf
num_vect >= 6
my_char <- c((My), (name), (is))
my_char <- c(""My"", ""name"", ""is"")
my_char <- c("My", "name", "is")
my_char
paste(my_char, collapse = " ")
my_name <- c(my_char, "Matt")
my_name
paste(my_name, collpase = " ")
paste(my_name, collapse = " ")
paste("Hello", "world!", sep = " ")
paste(c(1:3), c("X", "Y", "Z"), sep = "")
paste(LETTERS, 1:4, sep = "-")
x <- c(44, NA, 5, NA)
x * 3
y <- rnorm(1000)
y
z <- rep(NA, 1000)
my_date <- sample(c(y,z), 1000)
my_data <- sample(c(y,z), 1000)
my_data <- sample(c(y,z), 100)
is.na(my_data)
my_na <- is.na(my_data)
my_na
my_data == NA
sum(my_na, na.rm = TRUE)
sum(my_na)
my_data
0/0
Inf - Inf
x
x[1:10]
x[is.na(x)]
y <- x[!is.na(x)]
y
y[y > 0]
x[x > 0]
x{!is.na(x) & x > 0]
x[]!is.na(x) & x > 0]
x[!is.na(x) & x > 0]
x[x == 3, x == 5, x ==7]
x[c(x = 3, x = 5, x= 7)]
x[c(3, 5, 7)]
x[0]
x[3000]
x[c(-2, -10)]
x[-c(2, 10)]
vect <- c(foo = 11, bar = 2, norf = NA)
vect
names(vect)
vect2 <- c(11, 2, NA)
names(vect2) <- c("foo", "bar", "norf")
idential(vect, vect2)
identical(vect, vect2)
vect["bar"]
vect[c("foo", "bar")]
getwd()
setwd(/Users/Pram/Rdata)
setwd("/Users/Pram/Rdata")
source("run_analysis.R")
getwd()
setwd("/Users/Pram/Rdata/UCI HAR Dataset")
source("run_analysis.R")
source("run_analysis.R")
